<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d8fa825141f47d2884da96305b7dc63" Name="Diagram1" ZoomLevel="47" >
        <EntityTypeShape EntityType="DTV_CabinetModel1.t_TrainingTypeCategory" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DTV_CabinetModel1.t_TrainingClass" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DTV_CabinetModel1.t_TrainingTypeProgramCategory" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="DTV_CabinetModel1.t_TrainingTypeSubjectCategory" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="DTV_CabinetModel1.t_TrainingClassStudent" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>